
NEXT_PUBLIC_SUPABASE_URL=https://kcuciqpxxrqjmqcpulmq.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdWNpcXB4eHJxam1xY3B1bG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTQyMzUsImV4cCI6MjA4NDE3MDIzNX0.wlyet4swe2x7PA8MGpHcW4BPcQnhxtaqFzitwurcFPA

